{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=clinicmanagementdb; User=root; Password=admin; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
